DB_HOST=                # これはDBを起動しているサーバーのホスト名またはホストIPを書く
MYSQL_ROOT_PASSWORD=    # MYSQLの最初のユーザーであるrootユーザーのパスワードを決める(すでにパスワードを設定している場合はそのパスワードを書く) <= dockerを使うときは指定必須
MYSQL_DATABASE=         # 作成または使用したいデータベースの名前   <= dockerでは指定するだけで自動で作ってくれる
MYSQL_USER=             # 作成または使用したいデータベースユーザの名前 <= dockerでは指定するだけで自動で作ってくれる
MYSQL_PASSWORD=         # 作成または使用するデータベースユーザーのパスワード